{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ty-f180f","appId":"1:44166113978:android:a6579cdc02d12b0f40f083","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ty-f180f","configurations":{"android":"1:44166113978:android:a6579cdc02d12b0f40f083","ios":"1:44166113978:ios:86519fba87a2547f40f083"}}}}}}